<script>
    function submitForm() {
        var frm = document.getElementById("hiddenform");
        frm.submit();
    }
</script>

<form action="xx" method="post" id="hiddenform">
	<input  type="submit" name="Submit1"/>
</form>


<center>

    <script>
        var number = 1;
        var MAX = 1;
        var ur2;
        function fun(){
             number ++ ;
  $.ajax({
url:"ZhangShi",
type:"GET",
data:Number='number',MX:'MAX',ur='ur2',
dataType:"String",
success:function(data){
}
}
)
           MAX=(String)request.getAttribute("MX");
            // 判断number是否大于MX
            if(number > MX){
                number = 1;
  $.ajax({
url:"ZhangShi",
type:"GET",
data:Number='number',MX:'MAX',ur='UR',
dataType:"String",
success:function(data){
}
}
)
            }
           ur=(String)request.getAttribute("url1");
            // 获取img对象
            var img = document.getElementById("img");
            img.src = "Project2/image2/"+ur+"/"+ur+""+".jpg";
        }

        // 2.定义定时器
        setInterval(fun,3000);
    </script>





<form action="" method="post" id="hiddenform">
<img id="img" src=Project3/1.jpg width="100%">
</form>